1) Create a view that shows all of the customers who have the highest ratings. 

mysql> CREATE VIEW V1
    -> AS
    -> SELECT CNAME ,MAX(RATING) FROM CUSTOMERS
    -> GROUP BY CNAME;
Query OK, 0 rows affected (0.228 sec)

------------------------------------------------------------------------------------
2) Create a view that shows the number of salespeople in each city. 

mysql> CREATE VIEW V2
    -> AS
    -> SELECT CITY , COUNT(SNAME)
    -> FROM SALEPEOPLE
    -> GROUP BY CITY
    -> ORDER BY 1;
Query OK, 0 rows affected (0.128 sec)

----------------------------------------------------------------------------------
3) Create a view that shows the average and total orders for each salesperson after 
his or her name. Assume all names are unique. 

mysql> CREATE VIEW V3
    -> AS
    -> SELECT SNAME , AVG(O.SNUM) , SUM(O.SNUM)
    -> FROM SALEPEOPLE S
    -> JOIN ORDERS O
    -> WHERE O.SNUM = S.SNUM
    -> GROUP BY SNAME;
Query OK, 0 rows affected (0.129 sec)

----------------------------------------------------------------------------------------
4) Create a view that shows each salesperson with multiple customers. 


mysql> CREATE VIEW V4
    -> AS
    -> SELECT SNAME,CNAME
    -> FROM SALEPEOPLE S
    -> JOIN CUSTOMERS C
    -> WHERE C.SNUM = S.SNUM
    -> ORDER BY 1 ;
Query OK, 0 rows affected (0.121 sec)
