1) Write a query that uses a subquery to obtain all orders for the customer named 
Cisneros. Assume you do not know his customer number (cnum). 

mysql> select onum
    -> from orders
    -> where orders.cnum in
    -> (select cnum from customers
    -> where cname = 'Cisneros') ;
+------+
| onum |
+------+
| 3001 |
| 3006 |
+------+
2 rows in set (0.063 sec)

-----------------------------------------------------------------------------------------
2) Write a query that produces the names and ratings of all customers who have 
above-average orders. 

mysql> select cname , rating
    -> from customers
    -> where customers.cnum
    -> in
    -> (select cnum from orders
    -> where amt >
    -> (select avg(amt) from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.019 sec)



---------------------------------------------------------------------------------------
3) Write a query that selects the total amount in orders for each salesperson for 
whom this total is greater than the amount of the largest order in the table.


mysql> select sname from salepeople
    -> where (select sum(amt) from orders where salepeople.snum = orders.snum ) >= (select max(Amt) from orders);
+-------+
| sname |
+-------+
| PEEL  |
+-------+
1 row in set (0.010 sec)




