1) Write a query that selects all customers whose ratings are equal to or greater than 
ANY of Serres’.  

mysql> select *
    -> from customers
    -> where rating >= any
    -> (select rating from customers
    -> where customers.snum in
    -> (select snum from salepeople
    -> where sname = 'SERRES'));
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.056 sec)


---------------------------------------------------------------------------------------
2) Write a query using ANY or ALL that will find all salespeople who have no 
customers located in their city.  

mysql> SELECT *
    -> FROM salepeople
    -> WHERE city <> ALL
    -> (
    ->     SELECT city
    ->     FROM customers
    ->     WHERE salepeople.city = customers.city
    -> );
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1007 | RIFKIN  | Barcelona | 0.15 |
| 1003 | AXELROD | New York  | 0.10 |
+------+---------+-----------+------+
2 rows in set (0.011 sec)

-----------------------------------------------------------------------------------------
3) Write a query that selects all orders for amounts greater than any for the 
customers in London.  

mysql> select *
    -> from orders
    -> having amt > any
    -> (select amt from orders
    -> where orders.cnum In
    -> (select cnum from customers
    -> where city = 'London'));
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.073 sec)

-------------------------------------------------------------------------------------------
4) Write the above query using MIN or MAX.  


mysql> select *
    -> from orders
    -> having amt > any
    -> (select min(amt) from orders
    -> where orders.cnum In
    -> (select cnum from customers
    -> where city = 'London'));
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.012 sec)
