1) Write a command that will enable a user to pull orders grouped by date out of the 
Orders table quickly. 

mysql> select odate, count(odate) from orders
    -> where odate = '1990-10-03'
    -> group by odate;
+------------+--------------+
| odate      | count(odate) |
+------------+--------------+
| 1990-10-03 |            5 |
+------------+--------------+
1 row in set (0.067 sec)

mysql> create index i_orders_date on orders(odate);
Query OK, 0 rows affected (0.275 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select odate, count(odate) from orders
    -> where odate = '1990-10-03'
    -> group by odate;
+------------+--------------+
| odate      | count(odate) |
+------------+--------------+
| 1990-10-03 |            5 |
+------------+--------------+
1 row in set (0.010 sec)

---------------------------------------------------------------------------------------
2) If the Orders table has already been created, how can you force the onum field to 
be unique (assume all current values are unique)? 

mysql> alter table orders
    -> add unique(onum);
Query OK, 0 rows affected (0.393 sec)
Records: 0  Duplicates: 0  Warnings: 0

-------------------------------------------------------------------------------------------
3) Create an index that would permit each salesperson to retrieve his or her orders 
grouped by date quickly. 

mysql> create index i_snum_odate on orders(snum,odate);
Query OK, 0 rows affected (0.333 sec)
Records: 0  Duplicates: 0  Warnings: 0

------------------------------------------------------------------------------------------
4) Let us assume that each salesperson is to have only one customer of a given 
rating, and that this is currently the case. Enter a command that enforces it.

mysql> ALTER TABLE customers
    -> ADD CONSTRAINT unique_snum_rating UNIQUE (snum, rating);
Query OK, 0 rows affected (0.465 sec)
Records: 0  Duplicates: 0  Warnings: 0
