1. Display all the Supplier names with the initial letter capital.   



----------------------------------------------------------------------------------------------
2. Display all the Supplier names in upper case.   

mysql> select Upper(sname) from suppliers;
+--------------+
| Upper(sname) |
+--------------+
| JAY          |
| PAUL         |
| JHON         |
| KIRAN        |
| JAYA         |
| ADI          |
| AMIY         |
| JOHN         |
| HARRY        |
| CHRIS        |
+--------------+
10 rows in set (0.049 sec)
-------------------------------------------------------------------------------------------------
3. Display all the Supplier names in lower case.   

mysql> select lower(sname) from suppliers;
+--------------+
| lower(sname) |
+--------------+
| jay          |
| paul         |
| jhon         |
| kiran        |
| jaya         |
| adi          |
| amiy         |
| john         |
| harry        |
| chris        |
+--------------+
10 rows in set (0.043 sec)

------------------------------------------------------------------------------------------------
4. Display all the Supplier names padded to 25 characters, with spaces on the left.   

mysql> select lpad(sname,25,' ') from suppliers;
+---------------------------+
| lpad(sname,25,' ')        |
+---------------------------+
|                       Jay |
|                      Paul |
|                      Jhon |
|                     Kiran |
|                      Jaya |
|                       Adi |
|                      Amiy |
|                      john |
|                     Harry |
|                     Chris |
+---------------------------+
10 rows in set (0.010 sec)
-----------------------------------------------------------------------------------------------
5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).     
HINT: REPLACE.   

mysql> select replace(sname,'la','ro') from suppliers;
+--------------------------+
| replace(sname,'la','ro') |
+--------------------------+
| Jay                      |
| Paul                     |
| Jhon                     |
| Kiran                    |
| Jaya                     |
| Adi                      |
| Amiy                     |
| john                     |
| Harry                    |
| Chris                    |
+--------------------------+
10 rows in set (0.043 sec)
------------------------------------------------------------------------------------------------------
6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced 
with ‘o’.   

mysql> select replace(replace(sname,'L','R'),'A','O') "REPLACE" from suppliers;
+---------+
| REPLACE |
+---------+
| Jay     |
| Paul    |
| Jhon    |
| Kiran   |
| Jaya    |
| Odi     |
| Omiy    |
| john    |
| Harry   |
| Chris   |
+---------+
10 rows in set (0.006 sec)
-------------------------------------------------------------------------------------------------------
7. Display the Supplier names and the lengths of the names.   

mysql> select sname,length(sname) LENGTH from SUPPLIERS;
+-------+--------+
| sname | LENGTH |
+-------+--------+
| Jay   |      3 |
| Paul  |      4 |
| Jhon  |      4 |
| Kiran |      5 |
| Jaya  |      4 |
| Adi   |      3 |
| Amiy  |      4 |
| john  |      4 |
| Harry |      5 |
| Chris |      5 |
+-------+--------+
10 rows in set (0.015 sec)
------------------------------------------------------------------------------------------------------
8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.   

mysql> select sname from suppliers
    -> WHERE SOUNDEX(SNAME)=SOUNDEX('BLOKE');
Empty set (0.046 sec)
-------------------------------------------------------------------------------------------------------
9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).   


mysql>  SELECT SNAME ,
    -> CASE
    -> WHEN STATUS = 10 THEN 'Ten'
    -> WHEN STATUS = 20 THEN 'Twenty'
    -> WHEN STATUS = 30 THEN 'Thirty'
    -> WHEN STATUS = 40 THEN 'Fourty'
    -> else 'Others'
    -> end STATUS
    -> FROM SUPPLIERS;
+-------+--------+
| SNAME | STATUS |
+-------+--------+
| Jay   | Ten    |
| Paul  | Twenty |
| Jhon  | Thirty |
| Kiran | Ten    |
| Jaya  | Fourty |
| Adi   | Twenty |
| Amiy  | Thirty |
| john  | Thirty |
| Harry | Ten    |
| Chris | Fourty |
+-------+--------+
10 rows in set (0.009 sec)
-------------------------------------------------------------------------------------------------------------
10. Display the current day (e.g. Thursday).  

mysql> SELECT DISTINCT DAYNAME(SYSDATE()) FROM Suppliers;
+--------------------+
| DAYNAME(SYSDATE()) |
+--------------------+
| Friday             |
+--------------------+
1 row in set (0.052 sec)
