1. Write a program containing a loop that iterates from 1 to 1000 using a variable I,                         
which is incremented each time around the loop. The program should output the 
value of I every hundred iterations (i.e., the output should be 100, 200, etc.).   

delimiter //
CREATE PROCEDURE PA31()
BEGIN
	DECLARE I INT DEFAULT 1;
    WHILE I BETWEEN 1 AND 1000
		DO
			IF I % 100 = 0 THEN
			INSERT INTO TEMC VALUES(I ,'IN HUNDREDS');
            END IF;
            SET I = I + 1;
    END WHILE;    
END ; //
DELIMITER ;

mysql> CALL PA31();
Query OK, 1 row affected (0.251 sec)

mysql> SELECT * FROM TEMC;
+-------+---------------+
| FIRST | SECOND        |
+-------+---------------+
|  2020 | NOT LEAP YEAR |
|    34 | LEAP          |
|   100 | IN HUNDREDS   |
|   200 | IN HUNDREDS   |
|   300 | IN HUNDREDS   |
|   400 | IN HUNDREDS   |
|   500 | IN HUNDREDS   |
|   600 | IN HUNDREDS   |
|   700 | IN HUNDREDS   |
|   800 | IN HUNDREDS   |
|   900 | IN HUNDREDS   |
|  1000 | IN HUNDREDS   |
+-------+---------------+
12 rows in set (0.007 sec)

-------------------------------------------------------------------------------------
2. Write a program that examines all the numbers from 1 to 999, displaying all those 
for which the sum of the cubes of the digits equal the number itself.   

delimiter //
CREATE PROCEDURE PC32()
BEGIN
	DECLARE I INT DEFAULT 1;
    DECLARE TEMP INT ;
    DECLARE REM INT ;
    DECLARE CUB INT ;
   
    WHILE I <= 999
		DO
        SET TEMP = I;
        SET CUB = 0;
        
        WHILE TEMP > 0 DO
			SET REM = TEMP  % 10;
			SET CUB = CUB + (REM * REM * REM);
            SET TEMP = TEMP DIV 10; 
		END WHILE ;
		IF CUB = I THEN 
		INSERT INTO TEMC VALUES (I,'ARMSTRONG NUMBER');
		END IF;
		SET I = I + 1;   
    END WHILE;    
END ; //
DELIMITER ;

mysql> CALL PC32();
Query OK, 1 row affected (1.300 sec)

mysql> SELECT * FROM TEMC;
+-------+------------------+
| FIRST | SECOND           |
+-------+------------------+
|     1 | ARMSTRONG NUMBER |
|   153 | ARMSTRONG NUMBER |
|   370 | ARMSTRONG NUMBER |
|   371 | ARMSTRONG NUMBER |
|   407 | ARMSTRONG NUMBER |
+-------+------------------+
5 rows in set (0.008 sec)


------------------------------------------------------------------------------
3. Write a program that Selects from any table a minimum and maximum value for a 
radius, along with an increment factor, and generates a series of radii by repeatedly 
adding the increment to the minimum until the maximum is reached. For each value 
of the radius, compute and display the circumference, area, and volume of the 
sphere. (Be sure to include both the maximum and the minimum values.).   

DELIMITER //
CREATE PROCEDURE PAC33()
BEGIN
	DECLARE MINI INT;
    DECLARE MAXI INT;
    DECLARE R INT;
    DECLARE AREA FLOAT;
    DECLARE CIRCUM FLOAT;
    DECLARE VOLUME FLOAT;
    
    SELECT DEPTNO INTO MINI FROM SEMP LIMIT 1;
    SELECT DEPTNO INTO MAXI FROM SEMP LIMIT 1 OFFSET 1;
    
    WHILE MINI<= MAXI DO
		SET R = MINI;
		SET AREA = 3.14 * R * R;
        SET CIRCUM = 2 * 3.14 * R;
        SET VOLUME = 4/3 * 3.14 * R * R * R;
        INSERT INTO TEM VALUES(R, AREA , CIRCUM, VOLUME);
		SET MINI = MINI + 1;
    END WHILE;
END ; //
DELIMITER ;

mysql> CALL PAC33();
Query OK, 1 row affected (0.398 sec)

mysql> SELECT * FROM TEM;
+--------+---------+---------------+---------+
| RADIUS | AREA    | CIRCUMFERENCE | VOLUME  |
+--------+---------+---------------+---------+
|     10 |     314 |          62.8 | 4186.56 |
|     11 |  379.94 |         69.08 | 5572.31 |
|     12 |  452.16 |         75.36 | 7234.38 |
|     13 |  530.66 |         81.64 | 9197.88 |
|     14 |  615.44 |         87.92 | 11487.9 |
|     15 |   706.5 |          94.2 | 14129.6 |
|     16 |  803.84 |        100.48 | 17148.2 |
|     17 |  907.46 |        106.76 | 20568.6 |
|     18 | 1017.36 |        113.04 |   24416 |
|     19 | 1133.54 |        119.32 | 28715.6 |
|     20 |    1256 |         125.6 | 33492.5 |
+--------+---------+---------------+---------+
11 rows in set (0.009 sec)


---------------------------------------------------------------------------
4. A palindrome is a word that is spelled the same forward and backward, such as 
level, radar, etc. Write a program to Selects from any table a five letter word and 
determine whether it is a palindrome.    



---------------------------------------------------------------------------
5. Modify the above program to Select from any table a variable length word. This 
requires determining how many characters are read in.
