1.
import java.util.Scanner;
class Bill{

    int consumerNo;
    int unitsConsumed;
    String customerName;
    double bill;
    double surcharge;

    Bill(){
        bill = 0.0;
        surcharge = 0.0;
    }

    void calculateBill(int unitsConsumed){
        if (unitsConsumed <= 100){
            bill = 5 * unitsConsumed;
        }
        else if (unitsConsumed >100 && unitsConsumed <= 200){
            bill = 7 * unitsConsumed;
        }
        else if (unitsConsumed > 200){
            bill = 10 * unitsConsumed;
        }

        if(bill > 1500){
            surcharge = (5* bill)/100;
            bill += surcharge; 
        }

    }

    void display(){
        System.out.println(" Consmer no: " + consumerNo);
        System.out.println(" Units Consumed: " + unitsConsumed);
        System.out.println(" Customer Name: " + customerName);
        System.out.println(" Bill Amount : " + bill);
        System.out.println(" Surcharge : " + surcharge);

    }

}

class ElectricityBillCal{
    
    public static void main(String args[]){
        Bill E = new Bill();
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter consmer no: ");
        E.consumerNo = sc.nextInt();
        System.out.println("Enter units consumed: ");
        E.unitsConsumed = sc.nextInt();
        sc.nextLine();
        System.out.println("Enter Customer Name: ");
        E.customerName = sc.nextLine();
        
        E.calculateBill(E.unitsConsumed);

        E.display();
    
    } 
}

----------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac ElectricityBillCal.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java ElectricityBillCal      
Enter consmer no: 
45
Enter units consumed: 
567
Enter Customer Name: 
harry smith
 Consmer no: 45
 Units Consumed: 567
 Customer Name: harry smith
 Bill Amount : 5953.5
 Surcharge : 283.5
 
 -------------------------------------------------------
 2.
 
 import java.util.Scanner;

class StudentResult{
    //declaration of data members
    int roll;
    String name;
    
    double total = 0.0;
    double avg = 0.0;
    double percentage = 0.0;
    String grade;

    double submarks[] = new double[5];


    StudentResult(){
        
    }

    StudentResult(int roll, String name){

        this.roll = roll;
        this.name = name;
        System.out.println("Enter 5 subjects marks");
        for (int i = 0 ; i < 5 ; i++){
            this.submarks[i] = submarks[i];
        }
       
    }
    

    void calculateTotal(){
        for (int i = 0 ; i < 5 ; i++){
            total += submarks[i] ;
        }

        avg = total / 5;

        percentage = avg ;

        grade = (percentage >= 90) ? "A" :
                (percentage >= 75) ? "B" :
                (percentage >= 60) ? "C" :
                (percentage >= 40) ? "D" :
                                    "Fail";             
                
    }

    void display(){

        System.out.println("Rollno : " + roll);
        System.out.println("Student Name : " + name);
        System.out.println("Enter 5 subjects marks");
        for (int i = 0 ; i < 5 ; i++){
            System.out.println("Marks of " + i + " : " + submarks[i]);
        }
        System.out.println("Total of marks out of 500 : " + total);
        System.out.println("Average of marks : " + avg);
        System.out.println("Percentage : " + percentage + " %");
        System.out.println("Grade : " + grade);
         
    }

    public static void main(String args[]){
        StudentResult sr = new StudentResult();

        Scanner scc = new Scanner(System.in);

        System.out.print("Enter rollno  ");
        sr.roll = scc.nextInt();
        scc.nextLine();
        System.out.print("Enter Name  ");
        sr.name = scc.nextLine();

        System.out.println("Enter 5 subjects marks");
        for (int i = 0 ; i < 5 ; i++){
            sr.submarks[i] = scc.nextDouble();
        }

        scc.close();

        sr.calculateTotal();
        
        sr.display();

    }
}

------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac StudentResult.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java StudentResult      
Enter rollno  56
Enter Name  Rahul sathi 
Enter 5 subjects marks
56
45
44 
78
67
Rollno : 56
Student Name : Rahul sathi
Enter 5 subjects marks
Marks of 0 : 56.0
Marks of 1 : 45.0
Marks of 2 : 44.0
Marks of 3 : 78.0
Marks of 4 : 67.0
Total of marks out of 500 : 290.0
Average of marks : 58.0
Percentage : 58.0 %
Grade : D
-----------------------------------------------------
3.
import java.util.Scanner;
class Atm{

    double balance;

    Atm(double balance){
        this.balance = balance;

    }

    void checkBalance(){
        System.out.println("Current Balance : " + balance);
                
    }

    void depositMoney(double deposit){
        if(deposit <= 0){
            System.out.println("---Invalid Deposit Amount---");
        }
        else{
                this.balance += deposit; 
        }

    }

    void withdrawMoney(double withdraw){
        if(withdraw >= balance){
            System.out.println("---Balance Insufficient---");
        }
        
        else{
            this.balance -= withdraw;
        }
     }

}
class AtmSimulation{
    public static void main(String args[]){

        int choice = 0;
        double deposit ;
        double withdraw;

        Atm A = new Atm(10000.87);

        Scanner sc = new Scanner(System.in);

        do{

             System.out.println("-----------Menu----------");
        System.out.println("Enter 1 to Check Balance.");
        System.out.println("Enter 2 to Deposit Money.");
        System.out.println("Enter 3 to Withdraw Money.");
        System.out.println("Enter 4 to Exit.");

        System.out.println("Enter the choice : ");
        choice = sc.nextInt();
        System.out.println();

        switch(choice){
            case 1 : System.out.println("---Check Balance---");
                        A.checkBalance();
                        break;

            case 2 : System.out.println("---Deposit Money---");
                        deposit = sc.nextDouble();
                        A.depositMoney(deposit);
                        break;

            case 3 : System.out.println("---Withdraw Money---");
                        withdraw = sc.nextDouble();
                        A.withdrawMoney(withdraw);
                        break;

            case 4 : System.out.println("---Exiting---");
                        break;
            default : System.out.println("---Invalid choice---");
                        break;                                                
        }

        }while(choice != 4);
		
		sc.close();

    }

}

-------------------------------------------
OUTPUT:
PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac AtmSimulation.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java AtmSimulation      
-----------Menu----------
Enter 1 to Check Balance.
Enter 2 to Deposit Money.
Enter 3 to Withdraw Money.
Enter 4 to Exit.
Enter the choice :
1

---Check Balance---
Current Balance : 10000.87
-----------Menu----------
Enter 1 to Check Balance.
Enter 2 to Deposit Money.
Enter 3 to Withdraw Money.
Enter 4 to Exit.
Enter the choice :
2

---Deposit Money---
500
-----------Menu----------
Enter 1 to Check Balance.
Enter 2 to Deposit Money.
Enter 3 to Withdraw Money.
Enter 4 to Exit.
Enter the choice :
1

---Check Balance---
Current Balance : 10500.87
-----------Menu----------
Enter 1 to Check Balance.
Enter 2 to Deposit Money.
Enter 3 to Withdraw Money.
Enter 4 to Exit.
Enter the choice :
3

---Withdraw Money---
1000 

-----------Menu----------
Enter 1 to Check Balance.
Enter 2 to Deposit Money.
Enter 3 to Withdraw Money.
Enter 4 to Exit.
Enter the choice :
1

---Check Balance---
Current Balance : 9500.87
-----------Menu----------
Enter 1 to Check Balance.
Enter 2 to Deposit Money.
Enter 3 to Withdraw Money.
Enter 4 to Exit.
Enter the choice :
6

---Invalid choice---
-----------Menu----------
Enter 1 to Check Balance.
Enter 2 to Deposit Money.
Enter 3 to Withdraw Money.
Enter 4 to Exit.
Enter the choice :
4

---Exiting---

---------------------------------------------------
4.

import java.util.Scanner;
class Bill{
    String itemName;
    int quantity;
    double price;
    double total = 0.0;
    static double grandTotal = 0.0;
    

    Bill(){

    }

    Bill(String itemName, int quantity, double price){
        this.itemName = itemName;
        this.quantity = quantity;
        this.price = price;
    }

    void getDetails(String itemName, int quantity, double price){
        this.itemName = itemName;
        this.quantity = quantity;
        this.price = price;
    }

    void calculateTotal(double price,int quantity){
        this.total = price * quantity;
        grandTotal += total;
    }

}

class GroceryStoreBillGenerator{
    public static void main(String args[]){

        String itemName;
        int quantity;
        double price;
        int noOfItems;

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter no of items: ");
        noOfItems = sc.nextInt();

        Bill b[] = new Bill[noOfItems];

        for(int i = 0; i< noOfItems ; i++ ){
            b[i] = new Bill(); 
            sc.nextLine();
            System.out.println("Enter Item Name: ");
            b[i].itemName = sc.nextLine();
            System.out.println("Enter Item Quantity: ");
            b[i].quantity = sc.nextInt();
            System.out.println("Enter Item Price: ");
            b[i].price = sc.nextDouble();
        }

        for(int i = 0; i< noOfItems ; i++){
            b[i].getDetails(b[i].itemName,b[i].quantity,b[i].price);
            b[i].calculateTotal(b[i].price , b[i].quantity);
        }

        System.out.println("\n================== BILL ==========================");
        System.out.printf("%-15s %-10s %-10s %-10s\n", "Item Name", "Qty", "Price", "Total");

        for (int i = 0; i < noOfItems; i++) {
            System.out.printf("%-15s %-10d %-10.2f %-10.2f\n",
                    b[i].itemName,
                    b[i].quantity,
                    b[i].price,
                    b[i].total);
        }

        System.out.println("------------------------------");
        if(Bill.grandTotal > 3000){
            Bill.grandTotal -= Bill.grandTotal / 10; 
            System.out.println("Discount of 10%");

        }
       
        System.out.printf("Grand Total: %.2f\n", Bill.grandTotal);
		sc.close();
    }
}
------------------------------------------
OUTPUT:
PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac GroceryStoreBillGenerator.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java GroceryStoreBillGenerator      
Enter no of items: 
2
Enter Item Name: 
Pen
Enter Item Quantity: 
30
Enter Item Price: 
40
Enter Item Name: 
Book
Enter Item Quantity: 
40
Enter Item Price: 
30

=================== BILL ====================
Item Name       Qty        Price      Total
Pen             30         40.00      1200.00
Book            40         30.00      1200.00
---------------------------------------------
Grand Total: 2400.00

===================================================
5.
import java.util.Scanner;

class Employee{
    String employeeName;
    int empId;
    Double basicSalary ,hra, da, pf, gross , netSalary;

    void calculateNetSalary() {
        hra = 0.20 * basicSalary;
        da = 0.10 * basicSalary;
        pf = 0.08 * basicSalary;

        gross = basicSalary + hra + da;
        netSalary = gross - pf;
    }

}
class EmployeeSalarySlip{
    public static void main(String args[]){
        int noOfEmployees;

        Scanner sc = new Scanner(System.in);

        
        System.out.println("Enter Number of Employess: ");
        noOfEmployees = sc.nextInt();
        sc.nextLine();//Clear Buffer

        Employee E[]= new Employee[noOfEmployees];

        for(int i = 0; i < noOfEmployees ; i++){
            E[i] = new Employee();

            System.out.println("\nEmployee " + (i + 1));

            System.out.println("Enter Employee Name: ");
            E[i].employeeName = sc.nextLine();

            System.out.println("Enter Employee Id: ");
            E[i].empId = sc.nextInt();

            System.out.println("Enter Employee Basic Salary: ");
            E[i].basicSalary = sc.nextDouble();
            sc.nextLine();//clear buffer

            E[i].calculateNetSalary();

        }

        System.out.println("--------------------------------Salary Slip-------------------------------");
        System.out.printf("%-20s %-5s %-15s %-10s %-10s %-10s %-15s","Employee Name","Emp Id","BasicSalary","HRA","DA","PF","Net Salary");
        System.out.println();
        for(int i = 0 ; i < noOfEmployees ; i++){
            System.out.printf("%-20s %-5d %-15.2f %-10.2f %-10.2f %-10.2f %-15.2f",
                                        E[i].employeeName,
                                        E[i].empId,
                                        E[i].basicSalary,
                                        E[i].hra,
                                        E[i].da,
                                        E[i].pf,
                                        E[i].netSalary);
            System.out.println();
        }

        System.out.println("----------------------------------------------------------------------");

        sc.close();
    }
}
----------------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac EmployeeSalarySlip.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java EmployeeSalarySlip      
Enter Number of Employess: 
2

Employee 1
Enter Employee Name:
Garry Smith
Enter Employee Id: 
34
Enter Employee Basic Salary: 
200000

Employee 2
Enter Employee Name:
Harry Potter
Enter Employee Id: 
21
Enter Employee Basic Salary: 
450000
--------------------------------Salary Slip-------------------------------
Employee Name        Emp Id BasicSalary     HRA        DA         PF         Net Salary
Garry Smith          34    200000.00       40000.00   20000.00   16000.00   244000.00      
Harry Potter         21    450000.00       90000.00   45000.00   36000.00   549000.00
----------------------------------------------------------------------

6.

import java.util.Scanner;
class BusTicketBookingSystem{
    public static void main(String args[]){
        int noOfSeats[] = new int[10];
        int choice, seatNo;

        Scanner sc = new Scanner(System.in);

        do{
            System.out.println();
        
            System.out.println("-------Bus Booking System-----");
            System.out.println("Enter 1 to View Available Seats.");
            System.out.println("Enter 2 to Book a seat.");
            System.out.println("Enter 3 to Cancel a seat.");
            System.out.println("Enter 4 to Exit.");
            System.out.println();
            System.out.println("Enter the choice : ");
            choice = sc.nextInt();
            System.out.println();

            switch(choice){
                case 1 : System.out.println("---View Available And Booked seats---");
                            for(int i = 0 ; i < 10 ; i++){
                                if(noOfSeats[i] == 0)
                                    System.out.println((i+1) +" Seat is Available. ");
                                else    
                                    System.out.println((i+1) +" Seat is Booked. ");
                            }
                            break;

                case 2 : System.out.println("---Book a seat---");
                            System.out.println("Enter seat number to book(1-10)");
                            seatNo = sc.nextInt();
                            if(seatNo<1 || seatNo >10){
                                System.out.println("Invalid seatNo");
                            }
                            else if(noOfSeats[seatNo-1] == 1){
                                System.out.println("SeatNo "+ seatNo +" is already Booked");
                            }
                            else{
                                noOfSeats[seatNo-1] = 1;
                                System.out.println("SeatNo " + seatNo + " seat is Booked");
                            }
                            break;

                case 3 : System.out.println("---Cancel a Seat---");
                            System.out.println("Enter SeatNo to cancel a seat");
                            seatNo = sc.nextInt();
                            if(seatNo < 1 || seatNo > 10){
                                System.out.println("Invalid seatNo");
                            }
                            else if(noOfSeats[seatNo-1] == 0 ){
                                System.out.println("SeatNo "+seatNo+" is already avaliable");                            
                            }
                            else{
                                noOfSeats[seatNo-1] = 0;
                                System.out.println("SeatNo "+seatNo+" is cancelled");
                            }
                            break;

                case 4 : System.out.println("---Exiting---");
                            break;
                default : System.out.println("---Invalid choice---");
                            break;                                                
            }

            
        }while(choice != 4);

    }
}

-----------------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> java BusTicketBookingSystem
-------Bus Booking System-----
Enter 1 to View Available Seats.
Enter 2 to Book a seat.
Enter 3 to Cancel a seat.
Enter 4 to Exit.
Enter the choice :
2

---Book a seat---
Enter seat number to book(1-10)
4
SeatNo 4 seat is Booked
-------Bus Booking System-----
Enter 1 to View Available Seats.
Enter 2 to Book a seat.
Enter 3 to Cancel a seat.
Enter 4 to Exit.
Enter the choice :
2

---Book a seat---
Enter seat number to book(1-10)
5
SeatNo 5 seat is Booked
-------Bus Booking System-----
Enter 1 to View Available Seats.
Enter 2 to Book a seat.
Enter 3 to Cancel a seat.
Enter 4 to Exit.
Enter the choice :
2

---Book a seat---
Enter seat number to book(1-10)
5
SeatNo 5 is already Booked
-------Bus Booking System-----
Enter 1 to View Available Seats.
Enter 2 to Book a seat.
Enter 3 to Cancel a seat.
Enter 4 to Exit.
Enter the choice :
6

---Invalid choice---
-------Bus Booking System-----
Enter 1 to View Available Seats.
Enter 2 to Book a seat.
Enter 3 to Cancel a seat.
Enter 4 to Exit.
Enter the choice :
2

---Book a seat---
Enter seat number to book(1-10)
6
SeatNo 6 seat is Booked
-------Bus Booking System-----
Enter 1 to View Available Seats.
Enter 2 to Book a seat.
Enter 3 to Cancel a seat.
Enter 4 to Exit.
Enter the choice :
2

---Book a seat---
Enter seat number to book(1-10)
7
SeatNo 7 seat is Booked
-------Bus Booking System-----
Enter 1 to View Available Seats.
Enter 2 to Book a seat.
Enter 3 to Cancel a seat.
Enter 4 to Exit.
Enter the choice :
3

---Cancel a Seat---
Enter SeatNo to cancel a seat
4
SeatNo 4 is cancelled
-------Bus Booking System-----
Enter 1 to View Available Seats.
Enter 2 to Book a seat.
Enter 3 to Cancel a seat.
Enter 4 to Exit.
Enter the choice :
3

---Cancel a Seat---
Enter SeatNo to cancel a seat
8
SeatNo 8 is already avaliable
-------Bus Booking System-----
Enter 1 to View Available Seats.
Enter 2 to Book a seat.
Enter 3 to Cancel a seat.
Enter 4 to Exit.
Enter the choice :
1

---View Available And Booked seats---
1 Seat is Available.
2 Seat is Available.
3 Seat is Available.
4 Seat is Available.
5 Seat is Booked.
6 Seat is Booked.
7 Seat is Booked.
8 Seat is Available.
9 Seat is Available.
10 Seat is Available.
-------Bus Booking System-----
Enter 1 to View Available Seats.
Enter 2 to Book a seat.
Enter 3 to Cancel a seat.
Enter 4 to Exit.
Enter the choice :
4

---Exiting---
---------------------------------------------------
7.

import java.util.Scanner;

class MobileRechargeSystem{
    public static void main(String []args){
        String mobileNo;
        int rechargeAmount;

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Moblie Number: ");
        mobileNo = sc.nextLine();
        if( mobileNo.length() != 10){
            System.out.println("Invalid Mobile No");
            System.out.println("Enter Moblie Number again: ");
            mobileNo = sc.nextLine();
        }
        System.out.println("Enter Recharge Amount: ");
        rechargeAmount = sc.nextInt();

        System.out.println("----------Recharge Confirmation--------");
        switch(rechargeAmount){
            case 199 :  System.out.println("Mobile Number : " + mobileNo);
                        System.out.println("Recharge Amount: "+ rechargeAmount);
                        System.out.println("Recharge of Rs. 199 with 28 days Validity of 1GB/day and unlimited talktime");
                        break;
            case 399 :  System.out.println("Mobile Number : " + mobileNo);
                        System.out.println("Recharge Amount: "+ rechargeAmount);
                        System.out.println("Recharge of Rs. 399 with 56 days Validity of 1.5GB/day and unlimited talktime");
                        break;
            case 599 :  System.out.println("Mobile Number : " + mobileNo);
                        System.out.println("Recharge Amount: "+ rechargeAmount);
                        System.out.println("Comfirm Recharge of Rs. 599 with 84 days Validity of 2GB/day and unlimited talktime");
                        break;
            default  :  System.out.println("Mobile Number : " + mobileNo);
                        System.out.println("Recharge Amount: "+ rechargeAmount);
                        System.out.println("No Recharge available. Invalid Recharge Amount");
                        break;                                    

        }
        
        System.out.println("--------------------------------------------- ");
        

    }
}
-------------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac MobileRechargeSystem.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java MobileRechargeSystem      
Enter Moblie Number: 
87364838237
Enter Recharge Amount: 
199
----------Recharge Confirmation--------
Mobile Number : 87364838237
Recharge Amount: 199
Recharge of Rs. 199 with 28 days Validity of 1GB/day and unlimited talktime
---------------------------------------------
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java MobileRechargeSystem      
Enter Moblie Number: 
85634563
Invalid Mobile No
Enter Moblie Number again:
8934834353
Enter Recharge Amount: 
599
----------Recharge Confirmation--------
Mobile Number : 8934834353
Recharge Amount: 599
Comfirm Recharge of Rs. 599 with 84 days Validity of 2GB/day and unlimited talktime
---------------------------------------------
8.

import java.util.Scanner;

class Patient{
    int patientId;
    String patientName;
    int age;
    String diease;
    String ageG60 = "NO";

}
class HospitalPatientRecordSystem{
    public static void main(String args[]){
        int noOfPatients;
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter No of Patients");
        noOfPatients = sc.nextInt();

        Patient p[] = new Patient[noOfPatients];

        for(int i = 0 ; i< noOfPatients ; i++){
            p[i]= new Patient();

            System.out.println("Enter PatientId ");
            p[i].patientId = sc.nextInt();
            sc.nextLine();

            System.out.println("Enter Patient Name ");
            p[i].patientName = sc.nextLine();

            System.out.println("Enter Patient age ");
            p[i].age = sc.nextInt();
            sc.nextLine();

            System.out.println("Enter the diease of Patient ");
            p[i].diease = sc.nextLine();

        }
        System.out.println("-------------Patients Details-------------------");
        System.out.printf("%-10s %-20s %-5s %-30s %-30s","Patient Id","Patient Name","Age","Age Greater than 60" ,"Diease");
        for(int i = 0 ;i<noOfPatients; i++ ){
            if(p[i].age > 60){
                p[i].ageG60 = "YES";
            }
            System.out.printf("%-10s %-20s %-5s %-30s %-30s",
                                            p[i].patientId,
                                            p[i].patientName,
                                            p[i].age,
                                            p[i].ageG60 ,
                                            p[i].diease);
            System.out.println();                            

        }
        System.out.println("----------------------------------------------");
        sc.close();
    }   
}

--------------------------------------------------------
OUTPUT:
PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac HospitalPatientRecordSystem.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java HospitalPatientRecordSystem      
Enter No of Patients
4
Enter PatientId 
101
Enter Patient Name 
Garry Smith
Enter Patient age 
45
Enter the diease of Patient 
Anemia
Enter PatientId 
102
Enter Patient Name 
Divid kith
Enter Patient age 
67
Enter the diease of Patient 
Coronary Artery Disease
Enter PatientId 
106
Enter Patient Name 
Harry Evens
Enter Patient age 
85
Enter the diease of Patient 
Diabetes Mellitus
Enter PatientId 
109
Enter Patient Name 
Thomas Stark
Enter Patient age 
35
Enter the diease of Patient 
Anxiety Disorder
-------------Patients Details-------------------
Patient Id Patient Name         Age   Age Greater than 60            Diease                  
101        Garry Smith    45    NO                             Anemia            

102        Divid kith           67    YES                            Coronary Artery Disease 

106        Harry Evens          85    YES                            Diabetes Mellitus       

109        Thomas Stark         35    NO                             Anxiety Disorder        

----------------------------------------------
9.

import java.util.Scanner;

class DailyExpenseTracker{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        double expense[] = new double[7];
        double totalWeeklyExpense = 0.0, averageExpense = 0.0, highestExpense = 0.0, lowestExpense = 0.0;
        System.out.println("-----Enter the daily Expense ----");
        for(int i = 0; i<7 ; i++){
            System.out.println("Enter the day"+ (i+1)+" Expense :");
            expense[i] = sc.nextDouble();
        }
        
        highestExpense = expense[0];
        lowestExpense = expense[0];
        for(int i =0 ; i<7 ; i++){
            
            totalWeeklyExpense += expense[i];
            lowestExpense = expense[i] < lowestExpense ? expense[i] : lowestExpense;
            highestExpense = expense[i] > highestExpense ? expense[i]:highestExpense;
        }

        averageExpense = totalWeeklyExpense / 7;

        System.out.println();
        System.out.println("------------Daily Expense -------------");
        System.out.printf("Total Weekly Expense : %-10.2f " , totalWeeklyExpense);
        System.out.printf("\nAverage of daily Expense  : %-10.2f" , averageExpense);
        System.out.println("\nLowest Expense in week is : " + lowestExpense);
        System.out.println("Highest Expense in week is : " + highestExpense);
        System.out.println("------------------------------------------");
        
        sc.close();
    }
}

-----------------------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac DailyExpenseTracker.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java DailyExpenseTracker      
-----Enter the daily Expense ----
Enter the day1 Expense :
546.78
Enter the day2 Expense :
1000.45
Enter the day3 Expense :
6000.45
Enter the day4 Expense :
30000.47
Enter the day5 Expense :
230
Enter the day6 Expense :
28.67
Enter the day7 Expense :
450.59

------------Daily Expense -------------
Total Weekly Expense : 38257.41
Average of daily Expense  : 5465.34
Lowest Expense in week is : 28.67
Highest Expense in week is : 30000.47

----------------------------------------------
10.
import java.util.Scanner;

class RestaurantOrderManagementSystem{
    public static void main(String args[]){
        int quantity , choice;
        boolean more = true;
        double total = 0;

        Scanner sc = new Scanner(System.in);
        while(more){

                System.out.println("-----------Restaurant Menu----------");
                System.out.println("Enter 1. Sandwich      - Rs. 80");
                System.out.println("Enter 2. Cold Drink    - Rs. 20");
                System.out.println("Enter 3. Pizza         - Rs. 120");
                System.out.println("Enter 4. Pasta         - Rs. 150");

                System.out.println("Enter the choice : ");
                choice = sc.nextInt();
                System.out.println();

                switch(choice){
                    case 1 : System.out.println("Ordered Sandwich for Rs. 80");
                                System.out.println("Enter Quantity.");
                                quantity = sc.nextInt();
                                total += 80 * quantity;
                                break;

                    case 2 : System.out.println("Ordered Cold Drink for Rs. 20");
                                System.out.println("Enter Quantity.");
                                quantity = sc.nextInt();
                                total += 20 * quantity;
                                break;

                    case 3 : System.out.println("Ordered Pizza for Rs. 120");
                                System.out.println("Enter Quantity.");
                                quantity = sc.nextInt();
                                total += 120 * quantity;
                                break;

                    case 4 : System.out.println("Ordered Pasta for Rs. 150");
                                System.out.println("Enter Quantity.");
                                quantity = sc.nextInt();
                                total += 150 * quantity;
                                break;

                    default : System.out.println("---Invalid choice---");
                                break;  
                                                  
                }

                  System.out.println("Do you want to order more? (true/false): ");
                    more = sc.nextBoolean();     
                    System.out.println();   

            }

                System.out.println("-------------Bill--------");
                System.out.println("Total Amount : Rs. " + total);
                System.out.println("--------------------------");
                System.out.println("Visit again.....");


        sc.close();
    }
}

-----------------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac RestaurantOrderManagementSystem.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java RestaurantOrderManagementSystem      
-----------Restaurant Menu----------
Enter 1. Sandwich      - Rs. 80
Enter 2. Cold Drink    - Rs. 20
Enter 3. Pizza         - Rs. 120
Enter 4. Pasta         - Rs. 150
Enter the choice :
1

Ordered Sandwich for Rs. 80
Enter Quantity.
1
Do you want to order more? (true/false): 
true

-----------Restaurant Menu----------
Enter 1. Sandwich      - Rs. 80
Enter 2. Cold Drink    - Rs. 20
Enter 3. Pizza         - Rs. 120
Enter 4. Pasta         - Rs. 150
Enter the choice :
2

Ordered Cold Drink for Rs. 20
Enter Quantity.
1
Do you want to order more? (true/false): 
false

-------------Bill--------
Total Amount : Rs. 100.0
--------------------------
Visit again.....
----------------------------------------------
11.
import java.util.Scanner;
class Calculator{
    //Calculation of two interger values
        int addition(int a, int b){
            return a+b;
        }
        int substraction(int a, int b){
            return a-b;
        }
        int multiplication(int a, int b){
            return a*b;
        }
        int division(int a, int b){
            return a/b;
        }
    //Calculation of two Double values
        double addition(double a , double b){
            return a+b;
        }
        double substraction(double a , double b){
            return a-b;
        }
        double multiplication(double a , double b){
            return a*b;
        }
        double division(double a , double b){
            return a/b;
        }
    //Calculation of three integer values 
        int addition(int a, int b ,int c){
            return a+b+c;
        }
        int substraction(int a, int b, int c){
            return a-b-c;
        }
        int multiplication(int a, int b, int c){
            return a*b*c;
        }
        int division(int a, int b,int c){
            return (a/b)/c;
        }   

     
}
class CalculatorSystem{
     public static void main(String args[]){
        Scanner sc = new Scanner(System.in);  

        int result;
        int choice , operation;
        double resultd;

        int val1 , val2 , val3;
        double vald1 , vald2;

        Calculator c = new Calculator();


         do{

                System.out.println("-----------Menu----------");
                System.out.println("Enter 1 to Perform calcualtion of two integer values.");
                System.out.println("Enter 2 to Perform calcualtion of two double values.");
                System.out.println("Enter 3 to Perform calcualtion of three integer values..");
                System.out.println("Enter 4 to Exit.");

                System.out.println("Enter the choice : ");
                choice = sc.nextInt();
                System.out.println();

                switch(choice){
                    case 1 : System.out.println("---Perform calcualtion of two integer values.---");
                                System.out.println("Enter two numbers ");
                                val1 = sc.nextInt();
                                val2 = sc.nextInt();

                                System.out.println("Enter which operation to perform");
                                System.out.println("Enter 1 to Perform Addition of two integer values.");
                                System.out.println("Enter 2 to Perform Subtraction of two integer values.");
                                System.out.println("Enter 3 to Perform Multiplication of two integer values..");
                                System.out.println("Enter 4 to Perform Division of two interger values.");

                                operation = sc.nextInt();
                                if(operation == 1){
                                    result = c.addition(val1, val2);
                                    System.out.println("Result of caculation : " +result);
                                }
                                else if(operation == 2){
                                    result = c.substraction(val1, val2);
                                    System.out.println("Result of caculation : " +result);
                                }
                                else if(operation == 3){
                                    result = c.multiplication(val1, val2);
                                    System.out.println("Result of caculation : " +result);
                                }
                                else if(operation == 4){
                                    result = c.division(val1, val2);
                                    System.out.println("Result of caculation : " +result);
                                }
                                else{
                                    System.out.println("---Invalid Choice---");
                                }
                                break;

                    case 2 : System.out.println("---Perform calcualtion of two Double values.---");
                                System.out.println("Enter two numbers ");
                                vald1 = sc.nextDouble();
                                vald2 = sc.nextDouble();

                                System.out.println("Enter which operation to perform");
                                System.out.println("Enter 1 to Perform Addition of two double values.");
                                System.out.println("Enter 2 to Perform Subtraction of two double values.");
                                System.out.println("Enter 3 to Perform Multiplication of two double values..");
                                System.out.println("Enter 4 to Perform Division of two double values.");

                                operation = sc.nextInt();
                                if(operation == 1){
                                    resultd = c.addition(vald1, vald2);
                                    System.out.println("Result of caculation : " +resultd);
                                }
                                else if(operation == 2){
                                    resultd = c.substraction(vald1, vald2);
                                    System.out.println("Result of caculation : " +resultd);
                                }
                                else if(operation == 3){
                                    resultd = c.multiplication(vald1, vald2);
                                    System.out.println("Result of caculation : " +resultd);
                                }
                                else if(operation == 4){
                                    resultd = c.division(vald1, vald2);
                                    System.out.println("Result of caculation : " +resultd);
                                }
                                else{
                                    System.out.println("---Invalid Choice---");
                                }
                                break;

                    case 3 : System.out.println("---Perform calcualtion of three integer values.---");
                                System.out.println("Enter three numbers ");
                                val1 = sc.nextInt();
                                val2 = sc.nextInt();
                                val3 = sc.nextInt();

                                System.out.println("Enter which operation to perform");
                                System.out.println("Enter 1 to Perform Addition of three integer values.");
                                System.out.println("Enter 2 to Perform Subtraction of three integer values.");
                                System.out.println("Enter 3 to Perform Multiplication of three integer values..");
                                System.out.println("Enter 4 to Perform Division of three interger values.");

                                operation = sc.nextInt();
                                if(operation == 1){
                                    result = c.addition(val1, val2,val3);
                                    System.out.println("Result of caculation : " +result);
                                }
                                else if(operation == 2){
                                    result = c.substraction(val1, val2,val3);
                                    System.out.println("Result of caculation : " +result);
                                }
                                else if(operation == 3){
                                    result = c.multiplication(val1, val2,val3);
                                    System.out.println("Result of caculation : " +result);
                                }
                                else if(operation == 4){
                                    result = c.division(val1, val2,val3);
                                    System.out.println("Result of caculation : " +result);
                                }
                                else{
                                    System.out.println("---Invalid Choice---");
                                }
                                break;

                    case 4 : System.out.println("---Exiting---");
                                break;
                    default : System.out.println("---Invalid choice---");
                                break;                                                
                }

        }while(choice != 4);

        sc.close();
   }
}
------------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac CalculatorSystem.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java CalculatorSystem      
-----------Menu----------
Enter 1 to Perform calcualtion of two integer values.
Enter 2 to Perform calcualtion of two double values.
Enter 3 to Perform calcualtion of three integer values..
Enter 4 to Exit.
Enter the choice :
1

---Perform calcualtion of two integer values.---
Enter two numbers
6 7
Enter which operation to perform
Enter 1 to Perform Addition of two integer values.
Enter 2 to Perform Subtraction of two integer values.
Enter 3 to Perform Multiplication of two integer values..
Enter 4 to Perform Division of two interger values.
1
Result of caculation : 13
-----------Menu----------
Enter 1 to Perform calcualtion of two integer values.
Enter 2 to Perform calcualtion of two double values.
Enter 3 to Perform calcualtion of three integer values..
Enter 4 to Exit.
Enter the choice :
2

---Perform calcualtion of two Double values.---
Enter two numbers
5.6 7.8
Enter which operation to perform
Enter 1 to Perform Addition of two double values.
Enter 2 to Perform Subtraction of two double values.
Enter 3 to Perform Multiplication of two double values..
Enter 4 to Perform Division of two double values.
3
Result of caculation : 43.68
-----------Menu----------
Enter 1 to Perform calcualtion of two integer values.
Enter 2 to Perform calcualtion of two double values.
Enter 3 to Perform calcualtion of three integer values..
Enter 4 to Exit.
Enter the choice :
3

---Perform calcualtion of three integer values.---
Enter three numbers
4 6 8
Enter which operation to perform
Enter 1 to Perform Addition of three integer values.
Enter 2 to Perform Subtraction of three integer values.
Enter 3 to Perform Multiplication of three integer values..
Enter 4 to Perform Division of three interger values.
2
Result of caculation : -10
-----------Menu----------
Enter 1 to Perform calcualtion of two integer values.
Enter 2 to Perform calcualtion of two double values.
Enter 3 to Perform calcualtion of three integer values..
Enter 4 to Exit.
Enter the choice :
4

---Exiting---
----------------------------------------
12.
import java.util.Scanner;
class Student{
    String name;
    int rollNo;
    static int totalStudents = 0;
    Student(){
        totalStudents++;
        name = "";
        rollNo = 0;
    }
    Student(String name, int rollNo){
        totalStudents++;
        this.name = name;
        this.rollNo = rollNo;
    }
}
class StudentCounterSystem{
    public static void main(String agrs[]){
        Scanner sc = new Scanner(System.in);
        Student s = new Student();

        Student s1 = new Student("Kartik",102);
        Student s2 = new Student("Harry",103);

        Student s3 = new Student();

        System.out.println("Total Number of " + s3.totalStudents);

        sc.close();
    }
}
-------------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac StudentCounterSystem.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java StudentCounterSystem      
Total Number of 4

-------------------------------------------------
13.

import java.util.Scanner;
class BankAccount{
    String accountNo;
    String name;
    double balance;

    BankAccount(){
        accountNo = "";
        name = "";
        balance = 0.0;
    }

     BankAccount( String accountNo){
        this.accountNo = accountNo;
    }

     BankAccount( String name, double balance){
        this("104" , name , balance);
    }
     BankAccount( double balance){
        this("20239","James Smith", balance);
    }

    BankAccount( String accountNo,String name, double balance){
        this.accountNo = accountNo;
        this.name = name;
        this.balance = balance;
    }

    void displayDetails(){
        System.out.println("Account Number : " + accountNo);
        System.out.println("Account Holder Name : " + name);
        System.out.println("Balance in Account : " + balance);
        System.out.println();
    }
}
class BankAccountSystem{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);

        BankAccount ba = new BankAccount();
        ba.displayDetails();

        BankAccount ba1 = new BankAccount("102");
        ba1.displayDetails();

        BankAccount ba2 = new BankAccount("Kartik Sharma",45000);
        ba2.displayDetails();

        BankAccount ba3 = new BankAccount("123 ","Harry Smith",500000);
        ba3.displayDetails();

        BankAccount ba4 = new BankAccount(789043.09);
        ba4.displayDetails();

        sc.close();

    }
}
--------------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac BankAccountSystem.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java BankAccountSystem      
Account Number : 
Account Holder Name : 
Balance in Account : 0.0

Account Number : 102
Account Holder Name : null
Balance in Account : 0.0

Account Number : 104
Account Holder Name : Kartik Sharma
Balance in Account : 45000.0

Account Number : 123
Account Holder Name : Harry Smith
Balance in Account : 500000.0

Account Number : 20239
Account Holder Name : James Smith
Balance in Account : 789043.09

---------------------------------------
14.


class SalaryConversionSystem{
    public static void main(String args[]){
        double salary;
        salary = 60000.45343;
        int intSalary = (int)salary; // Explicit Conversion
        float flosalary = 60000.45343F ;//Implicit Conversion
        System.out.println("Salary in double : "+ salary );
        System.out.println("intSalary : "+ intSalary );
        System.out.println("floSalary : "+ flosalary );
    }
}
-------------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac SalaryConversionSystem.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java SalaryConversionSystem
Salary in double : 60000.45343
intSalary : 60000
floSalary : 60000.453

------------------------------------------------
15

import java.util.Scanner;

class StudentMarksTable{
    public static void main(String args[]){
        int stud[][] = new int[3][5];
        int totalPerStudent[] = new int[3];
        double avgMarks[] = new double[3] ;
        Scanner sc = new Scanner(System.in);

        for(int i = 0 ; i < 3;i++){
            System.out.println("Enter Subject marks for Student " +(i+1)+":");
            for(int j = 0 ; j < 3 ; j++){
                System.out.println("Enter Subject " + (j+1) + " Marks");
                stud[i][j] = sc.nextInt();
            }
            System.out.println();
        }

        for(int i = 0 ; i < 3;i++){
             for(int j = 0 ; j < 3 ; j++){
                totalPerStudent[i] += stud[i][j];
            }
            avgMarks[i] = totalPerStudent[i]/3.0;
            
        }

        System.out.println("RollNo  Subject1  Subject2  Subject3 Total  Average");
         for(int i = 0 ; i < 3;i++){
                System.out.print(" "+ i+1);
                for(int j = 0 ; j < 3 ; j++){
                    System.out.print("\t     "+stud[i][j]);
                }
                
                System.out.printf("\t    %d\t     %-5.2f", totalPerStudent[i] ,avgMarks[i]);
                System.out.println();
        }

        sc.close();
    }
}
--------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> java StudentMarksTable      
Enter Subject marks for Student 1:
Enter Subject 1 Marks
56
Enter Subject 2 Marks
56
Enter Subject 3 Marks
52 

Enter Subject marks for Student 2:
Enter Subject 1 Marks
52
Enter Subject 2 Marks
68
Enter Subject 3 Marks
64

Enter Subject marks for Student 3:
Enter Subject 1 Marks
46
Enter Subject 2 Marks
88
Enter Subject 3 Marks
56

RollNo  Subject1  Subject2  Subject3 Total  Average
 01         56      56      52      164  54.67
 11         52      68      64      184  61.33
 21         46      88      56      190  63.33
PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac StudentMarksTable.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java StudentMarksTable      
Enter Subject marks for Student 1:
Enter Subject 1 Marks
56
Enter Subject 2 Marks
89
Enter Subject 3 Marks
56

Enter Subject marks for Student 2:
Enter Subject 1 Marks
58
Enter Subject 2 Marks
64
Enter Subject 3 Marks
87

Enter Subject marks for Student 3:
Enter Subject 1 Marks
84
Enter Subject 2 Marks
86
Enter Subject 3 Marks
91

RollNo  Subject1  Subject2  Subject3 Total  Average
 01          56      89      56     201      67.00
 11          58      64      87     209      69.67
 21          84      86      91     261      87.00
 
 ----------------------------------------------
 16
 
 import java.util.Scanner;

class WeeklyWorkHours{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter No of Employees : ");    
        int noOfEmployee = sc.nextInt(); 
        int noOfDays ;

        int workHours[][] = new int[noOfEmployee][];
        int empTotalWorkHours[] = new int[noOfEmployee];

        for(int i = 0 ; i < noOfEmployee;i++){
            System.out.println("Enter no of days Employee "+(i+1)+" works : " );
            noOfDays = sc.nextInt();
            workHours[i] = new int[noOfDays];
            for(int j = 0 ; j < noOfDays ; j++){
                System.out.println("Enter work Hours per day : " );
                workHours[i][j] = sc.nextInt();
            }
            System.out.println();
        }
            
        for(int i = 0 ; i < noOfEmployee;i++){
             for(int j = 0 ; j < workHours[i].length ; j++){
                empTotalWorkHours[i] += workHours[i][j];
            }
            
        }

        for(int i = 0 ; i < noOfEmployee;i++){
            System.out.print("Employee "+(i+1)+" work Hours" );
            for(int j = 0 ; j < workHours[i].length ; j++){
            System.out.print("\t" + workHours[i][j]);
            }
            System.out.println();
        }    
        System.out.println();
        for(int j = 0 ; j < noOfEmployee ; j++){
                System.out.println("Total Work Hours of Employee " +(j+1)+ " : " + empTotalWorkHours[j]);
            }


        sc.close();

    }
}

----------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac WeeklyWorkHours.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java  WeeklyWorkHours     
Enter No of Employees : 
2
Enter no of days Employee1 works : 
5
Enter work Hours per day : 
6
Enter work Hours per day : 
7
Enter work Hours per day : 
8
Enter work Hours per day : 
6
Enter work Hours per day : 
9

Enter no of days Employee2 works :
4
Enter work Hours per day : 
5
Enter work Hours per day : 
6
Enter work Hours per day : 
4
Enter work Hours per day : 
5

Employee 1 work Hours   6       7       8       6       9
Employee 2 work Hours   5       6       4       5

Total Work Hours of Employee 1 : 36
Total Work Hours of Employee 2 : 20

-------------------------------------------------
17.

class ScopeDemonstrationProgram{
    // Class level variable (accessible everywhere in class)
    static int classVar = 100;

    public static void main(String[] args) {

        // Variable inside method
        int methodVar = 10;
        System.out.println("Method Variable: " + methodVar);

        //  Variable inside loop
        for (int i = 0; i < 3; i++) {
            int loopVar = i * 2;
            System.out.println("Loop Variable: " + loopVar);
        }

        // ERROR: loopVar not accessible here
        // System.out.println(loopVar);

        // Variable inside block
        if (true) {
            int blockVar = 50;
            System.out.println("Block Variable: " + blockVar);
        }

        // ERROR: blockVar not accessible here
        // System.out.println(blockVar);

        // Accessing class variable
        System.out.println("Class Variable: " + classVar);
    }
}
---------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac ScopeDemonstrationProgram.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java ScopeDemonstrationProgram      
Method Variable: 10
Loop Variable: 0
Loop Variable: 2
Loop Variable: 4
Block Variable: 50
Class Variable: 100

---------------------------------------------------
18.

import java.util.Scanner;
class ExpressionEvaluator{
    public static void main(String args[]){
        int a , b, c;
        Scanner sc = new Scanner(System.in);

        //Take input form user
        System.out.println("Enter values of a , b, c : ");
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();
        
        int res ;
        boolean result;

        res = (a+b) * c;
        //here addition is performed first as () as first preference then 
        //multiplication will be performed.Expression will return int type of value
        System.out.println("Result : "+ res);

        //&& is a boolean logical operator which will return boolean value after expression is performed.
        result = a > b && b < c; // if first condition a > b is false then next condition will not be checked.  
        System.out.println("Result : "+ result);

        res = a % b ; // expression a % b will give the modulus of a and b which will return integer type of value.
        System.out.println("Result : "+ res);

        sc.close();
    }    
}
-----------------------------------------------

OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac ExpressionEvaluator.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java ExpressionEvaluator      
Enter values of a , b, c : 
4
3
5
Result : 35
Result : true
Result : 1

--------------------------------------------
19.

class Employee{
    static int counter = 1000;

    int empID;
    String name ;
    double salary;

    Employee(){
        counter++;
        empID = counter;
        name = "Tarun Sharma";
        salary = 5000;
    }

      Employee(String name , double salary){
        counter++;
        empID = counter;
        this.name = name;
        this.salary = salary;
    }

    void displayDetails(){
        System.out.println("Employee Id : " + empID);
        System.out.println("Employee Name : " + name);
        System.out.println("Employee Salary : " + salary);

    }


}
class EmployeeIDGenerator{
    public static void main(String args[]){
        Employee em = new Employee();
        em.displayDetails();
        Employee e1 = new Employee("Harry Smith", 40000);
        e1.displayDetails();
        Employee e2 = new Employee("Ray Rathod", 7000);
        e2.displayDetails();
        Employee e3 = new Employee("Rai Shati",4500);
        e3.displayDetails();
        

    }
}

---------------------------------------------
OUTPUT:

PS C:\Users\rupal\OneDrive\Documents\Java\A1> javac EmployeeIDGenerator.java
PS C:\Users\rupal\OneDrive\Documents\Java\A1> java EmployeeIDGenerator      
Employee Id : 1001
Employee Name : Tarun Sharma
Employee Salary : 5000.0
Employee Id : 1002
Employee Name : Harry Smith
Employee Salary : 40000.0
Employee Id : 1003
Employee Name : Ray Rathod
Employee Salary : 7000.0
Employee Id : 1004
Employee Name : Rai Shati
Employee Salary : 4500.0
----------------------------------------
20.


class Book{
    int bookId = 100;
    String bookName;

    Book(){
        bookId ++;
        bookName = "The Diary of Young Girl";
    }

    Book(int bookId,String bookName){
        this.bookId = bookId;
        this.bookName = bookName;
    }
}
class Library{
    // Method to display books
    void displayBooks(Book[] books) {
        System.out.println("\nLibrary Book List:");
        for (Book b : books) {
            System.out.println("Book ID: " + b.bookId);
            System.out.println("Book Name: " + b.bookName);
            System.out.println("----------------------");
        }
    }
}
class LibrarySystem{
    public static void main(String args[]){
        Book b = new Book();
        Book b1 = new Book( 120,"Java Basics");
        Book b2 = new Book( 130,"Data Structures");
        Book b3 = new Book( 121,"Operating Systems");

        // Store in array
        Book[] books = {b,b1, b2, b3};

        // Create Library object
        Library lib = new Library();

        // Pass objects to Library method
        lib.displayBooks(books);

    }
}
-------------------------------------------
OUTPUT:

Library Book List:
Book ID: 101
Book Name: The Diary of Young Girl
----------------------
Book ID: 120
Book Name: Java Basics
----------------------
Book ID: 130
Book Name: Data Structures
----------------------
Book ID: 121
Book Name: Operating Systems
----------------------

