1.

package Assignment;

public class Factorial {
	static int fact(int a ){
		if(a >= 0) {
			if(a == 0) {
				return 1;
			}
			else {
				return a * fact(a-1);
				} 
		}
		else {
			System.out.println("Number is less than 0");
			return -1;
		}
	}
	public static void main(String[] args) {
		System.out.println(fact(2));
	}

}

----------------------------------------------------------------------------------------------
Output:

2
-----------------------------------------------------------------------------------
2.

package Assignment.A1;
import java.util.*;

public class Fibonnacii {
	static int fibo(int a ) {
		int ab = 0;
		if(a>= 0) {
			if(a == 0 ||a == 1) {
				return a;
			}
			else {
				ab = fibo(a-1) + fibo(a-2);
				return ab;
			}
		}
		return -1;
	}	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		System.out.println(fibo(n));
		
		sc.close();
	}
}

----------------------------------------------------------------------------------------------
Output:

5
5
-----------------------------------------------------------------------------------
3.

package Assignment.A1;
import java.util.*;

public class ReverseString {
	static String reverse(String a) {
		String rev = "";
		if(a.isEmpty() || a.length() == 0) {
			return a;
		}
		else {
			rev = reverse(a.substring(1))+ a.charAt(0);
		}
		
		
		return rev;
	}
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		String a = sc.nextLine();
		System.out.println(reverse(a));
		
		sc.close();
	}
}

----------------------------------------------------------------------------------------------
Output:

recursion
noisrucer
-----------------------------------------------------------------------------------
4.

package Assignment.A1;
import java.util.*;

public class SortArray {
	static boolean  sortCheck (int arr[] , int index) {
		if(index ==  arr.length - 1) {
			return true;
		}
		if(arr[index]  > arr[index + 1]) {
			return false;
		}
		return sortCheck(arr, index + 1);
	}
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int array[] = new int[size];
		
		for(int a : array) {
			array[a] = sc.nextInt();
		}
		
		System.out.println(sortCheck(array , 0));
		

		sc.close();
	}
}

----------------------------------------------------------------------------------------------
Output:

3
6 4 5
false
-----------------------------------------------------------------------------------
